# rapide

./: .gitignore  Database Cleanup.sql  README.md  hosts-crud.txt
Rapide/Client/Rapide.Web/: Program.cs  Rapide.Web.csproj
Rapide/Client/Rapide.Web/Components/: App.razor  Routes.razor  _Imports.razor
Rapide/Client/Rapide.Web/Components/Layout/: Dialog.razor  ExternalLayout.razor  FooterMenu.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  TopNavMenu.razor  TopNavMenu.razor.cs
Rapide/Client/Rapide.Web/Components/Pages/: Forgot.razor  Forgot.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
Rapide/Client/Rapide.Web/Components/Pages/Administrator/: CompanyDetails.razor  CompanyDetails.razor.cs  UserDetails.razor  UserDetails.razor.cs  UserList.razor  UserList.razor.cs  UserRoleDetails.razor  UserRoleDetails.razor.cs  UserRoleList.razor  UserRoleList.razor.cs
Rapide/Client/Rapide.Web/Components/Pages/Components/: CustomerComponent.razor  CustomerComponent.razor.cs  CustomerEstimateComponent.razor  CustomerEstimateComponent.razor.cs  CustomerJobOrderComponent.razor.cs  CustomerSalesHistoryComponent.razor  CustomerSalesHistoryComponent.razor.cs  CustomerVehiclesComponent.razor  CustomerVehiclesComponent.razor.cs  EstimateProductItemComponent.razor  EstimateProductItemComponent.razor.cs  EstimateServiceItemComponent.razor  EstimateServiceItemComponent.razor.cs  EstimateTechnicianComponent.razor  (+45 more)
Rapide/Client/Rapide.Web/Components/Utilities/: Constants.cs  JwtParser.cs  RedirectToLogin.cs
Rapide/Client/Rapide.Web/DI/: RapideDbContextConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
Rapide/Client/Rapide.Web/Helpers/: CurrencyHelper.cs  EnumHelper.cs  FileHelper.cs  MappingWebHelper.cs  NavigationManagerHelper.cs  ReferenceNumberHelper.cs  TokenHelper.cs
Rapide/Client/Rapide.Web/Middleware/: AuthorizationMiddlewareResultHandler.cs
Rapide/Client/Rapide.Web/Models/: AppSettings.cs  CompanyInfoModel.cs  CustomerModel.cs  DepositModel.cs  EstimateDetailsModel.cs  EstimateModel.cs  EstimateProductModel.cs  EstimateServiceModel.cs  EstimateTechnicianModel.cs  ExpensesModel.cs  ForgotPasswordRequestModel.cs  ForgotPasswordResponseModel.cs  InspectionDetailsModel.cs  InspectionGroupModel.cs  InspectionModel.cs  InspectionTechnicianModel.cs  InvoiceModel.cs  JobOrderModel.cs  JobOrderProductModel.cs  JobOrderServiceModel.cs  JobOrderTechnicianModel.cs  JobStatusModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ManufacturerModel.cs  MembershipModel.cs  PackageModel.cs  PackageProductModel.cs  PackageServiceModel.cs  ParameterGroupModel.cs  ParameterModel.cs  PaymentDetailsModel.cs  PaymentModel.cs  PettyCashDetailsModel.cs  PettyCashModel.cs  ProductCategoryModel.cs  ProductGroupModel.cs  ProductModel.cs  QuickSalesModel.cs  QuickSalesProductModel.cs  (+11 more)
Rapide/Client/Rapide.Web/PdfReportGenerator/: CustomerListReportGenerator.cs  DepositReportGenerator.cs  EstimateReportGenerator.cs  GatePassReportGenerator.cs  InspectionReportGenerator.cs  InvoiceReportGenerator.cs  JobOrderReportGenerator.cs  QuickSalesReportGenerator.cs
Rapide/Client/Rapide.Web/PdfReportGenerator/Reports/: CommissionsSAReportGenerator.cs  CommissionsTechReportGenerator.cs  CreditCardPaymentReportGenerator.cs  IncentivesSAReportGenerator.cs  IncentivesTechReportGenerator.cs  SalesReportGenerator.cs  SalesSummaryReportGenerator.cs
Rapide/Client/Rapide.Web/Properties/: launchSettings.json
Rapide/Client/Rapide.Web/Services/: AccountService.cs
Rapide/Client/Rapide.Web/StateManagement/: AuthStateProvider.cs
Rapide/Client/Rapide.Web/wwwroot/: app.css  inspection-template.json
Rapide/Client/Rapide.Web/wwwroot/js/: auth-helper.js
Rapide/Console/Rapide.QuestPDF.Console/: Program.cs  Rapide.QuestPDF.Console.csproj
Rapide/Rapide.Common/: Rapide.Common.csproj
Rapide/Rapide.Common/Decorators/: CacheDecoratorBase.cs  PermanentCacheDecorator.cs  SlidingCacheDecorator.cs
Rapide/Rapide.Common/Helpers/: CacheService.cs  CryptographyHelper.cs  MappingHelper.cs  MutableClassExtensions.cs  ObjectMapperExtension.cs
Rapide/Rapide.Contracts/: Rapide.Contracts.csproj
Rapide/Rapide.Contracts/Repositories/: IBaseRepo.cs  ICompanyInfoRepo.cs  ICustomerRepo.cs  IDepositRepo.cs  IEstimatePackageRepo.cs  IEstimateProductRepo.cs  IEstimateRepo.cs  IEstimateServiceRepo.cs  IEstimateTechnicianRepo.cs  IExpensesRepo.cs  IInspectionRepo.cs  IInspectionTechnicianRepo.cs  IInvoicePackageRepo.cs  IInvoiceRepo.cs  IJobOrderPackageRepo.cs  IJobOrderProductRepo.cs  IJobOrderRepo.cs  IJobOrderServiceRepo.cs  IJobOrderTechnicianRepo.cs  IJobStatusRepo.cs  IManufacturerRepo.cs  IMembershipRepo.cs  IPackageProduct.cs  IPackageRepo.cs  IPackageService.cs  IParameterGroupRepo.cs  IParameterRepo.cs  IPaymentDetailsRepo.cs  IPaymentRepo.cs  IPettyCashRepo.cs  IProductCategoryRepo.cs  IProductGroupRepo.cs  IProductRepo.cs  IQuickSalesProductRepo.cs  IQuickSalesRepo.cs  IRoleRepo.cs  IServiceCategoryRepo.cs  IServiceGroupRepo.cs  IServiceRepo.cs  ISupplierRepo.cs  (+6 more)
Rapide/Rapide.Contracts/Services/: IBaseService.cs  ICompanyInfoService.cs  ICustomerService.cs  IDepositService.cs  IEstimatePackageService.cs  IEstimateProductService.cs  IEstimateService.cs  IEstimateServiceService.cs  IEstimateTechnicianService.cs  IExpensesService.cs  IInspectionService.cs  IInspectionTechnicianService.cs  IInvoicePackageService.cs  IInvoiceService.cs  IJobOrderPackageService.cs  IJobOrderProductService.cs  IJobOrderService.cs  IJobOrderServiceService.cs  IJobOrderTechnicianService.cs  IJobStatusService.cs  IManufacturerService.cs  IMembershipService.cs  IPackageProductService.cs  IPackageService.cs  IPackageServiceService.cs  IParameterGroupService.cs  IParameterService.cs  IPaymentDetailsService.cs  IPaymentService.cs  IPettyCashService.cs  IProductCategoryService.cs  IProductGroupService.cs  IProductService.cs  IQuickSalesProductService.cs  IQuickSalesService.cs  IRoleService.cs  IServiceCategoryService.cs  IServiceGroupService.cs  IServiceService.cs  ISupplierService.cs  (+6 more)
(+312 files in other folders)
