<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="admin-lte\**" />
    <Compile Remove="Utilities\**" />
    <Content Remove="admin-lte\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="admin-lte\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="admin-lte\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dist\css\adminlte.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\PDFReports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\AdminLTE\font-awesome-4.7.0\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="KeudellCoding.Blazor.AdvancedBlazorSelect2" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
    <PackageReference Include="QuestPDF.HTML" Version="1.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rapide.Repositories\Rapide.Repositories.csproj" />
    <ProjectReference Include="..\..\Rapide.Services\Rapide.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\company-logo\company-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\default-logo\default-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\inspection-template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\auth-helper.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
