<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rapide.DTO\Rapide.DTO.csproj" />
    <ProjectReference Include="..\Rapide.Entities\Rapide.Entities.csproj" />
  </ItemGroup>

</Project>
